{
  "extends": "@webpresso/agent-tsconfig/base.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true,
    "noUncheckedIndexedAccess": false,
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*.ts"]
}
